{
  // Configuration languages.
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  // Static frontend languages.
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  // React languages.
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
    "editor.formatOnSave": true
  },
  // Backend languages.
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "editor.formatOnType": false,
    "editor.tabSize": 4
  },
  "editor.rulers": [
    {
      "column": 80,
      "color": "#00ff2255"
    },
    {
      "column": 88,
      "color": "#00ff2222"
    },
    {
      "column": 120,
      "color": "#00e1ff55"
    }
  ],
  "editor.formatOnSave": true,
}
